{
  "name": "Card Game Score",
  "short_name": "Score",
  "author": "António Sérgio",
  "icons": [
    {
      "src": "assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#132239",
  "display": "fullscreen",
  "orientation": "landscape",
  "id": "https://antoniosergiodm.github.io/card-game-score/",
  "start_url": "https://antoniosergiodm.github.io/card-game-score/",
  "version": "1.2"
}